<html>
    <head>
        <title>gjghjghgh</title>
        <link rel="styleseet" href="box.css"
    </head>
</html>


<div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi alias
    aliquid vero nostrum magnam dolores corporis, nihil inventore at suscipit
    nam molestias voluptatem accusantium ducimus ut dignissimos excepturi
    vitae omnis.
  </div> 
   <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi alias
    aliquid vero nostrum magnam dolores corporis, nihil inventore at suscipit
    nam molestias voluptatem accusantium ducimus ut dignissimos excepturi
    vitae omnis.
  </div>